<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link rel="mask-icon" type="image/svg+xml" href="%PUBLIC_URL%/mask.svg" color="#000000"/>
    <link rel="alternate icon" sizes="32x32" type="image/png" href="%PUBLIC_URL%/favicon.png" />
    <link rel="icon" sizes="any" type="image/svg+xml" href="%PUBLIC_URL%/favicon.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#FFE0AC" />
    <meta name="description" content="Bricks Calculations is a great tool for creating notes with embedded math" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Bricks</title>

    <meta property="og:url" content="https://free.getbricks.app/">
    <meta property="og:site_name" content="Briks">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Bricks Calculations: Experiment With Numbers">
    <meta property="og:description" content="Bricks Calculations is a great tool for creating notes with embedded math">
    <meta property="og:image" content="https://getbricks.app/img/bricks_main_illust.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="640">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bricks Calculations: Experiment With Numbers">
    <meta name="twitter:description" content="Bricks Calculations is a great tool for creating notes with embedded math">
    <meta name="twitter:image" content="https://getbricks.app/img/bricks_main_illust.png">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="fm-portal"></div>
  </body>
</html>
